// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/03/b/RAM512.hdl

/**
 * Memory of 512 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 *
 * Funciona de manera identica a la RAM64, pasando a cada una
 * de las RAM64 los 6 bits mas a la derecha para seleccionar el registro/RAM interna.
 */

CHIP RAM512 {
    IN in[16], load, address[9];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel=address[6..8], a=cr0, b=cr1, c=cr2, d=cr3, e=cr4, f=cr5, g=cr6, h=cr7);
    RAM64(in=in, load=cr0, address= address[0..5], out=sr0);
    RAM64(in=in, load=cr1, address= address[0..5], out=sr1);
    RAM64(in=in, load=cr2, address= address[0..5], out=sr2);
    RAM64(in=in, load=cr3, address= address[0..5], out=sr3);
    RAM64(in=in, load=cr4, address= address[0..5], out=sr4);
    RAM64(in=in, load=cr5, address= address[0..5], out=sr5);
    RAM64(in=in, load=cr6, address= address[0..5], out=sr6);
    RAM64(in=in, load=cr7, address= address[0..5], out=sr7);
    Mux8Way16(a=sr0, b=sr1, c=sr2, d=sr3, e=sr4, f=sr5, g=sr6, h=sr7, sel=address[6..8], out=out);
}