CHIP Xor16{
  IN a[16],b[16];
  OUT out[16];

  PARTS:
  Xor(a=in[0],b=b[0],out=out[0]);
  Xor(a=in[1],b=b[1],out=out[1]);
  Xor(a=in[2],b=b[2],out=out[2]);
  Xor(a=in[3],b=b[3],out=out[3]);
  Xor(a=in[4],b=b[4],out=out[4]);
  Xor(a=in[5],b=b[5],out=out[5]);
  Xor(a=in[6],b=b[6],out=out[6]);
  Xor(a=in[7],b=b[7],out=out[7]);
  Xor(a=in[8],b=b[8],out=out[8]);
  Xor(a=in[9],b=b[9],out=out[9]);
  Xor(a=in[10],b=b[10],out=out[10]);
  Xor(a=in[11],b=b[11],out=out[11]);
  Xor(a=in[12],b=b[12],out=out[12]);
  Xor(a=in[13],b=b[13],out=out[13]);
  Xor(a=in[14],b=b[14],out=out[14]);
  Xor(a=in[15],b=b[15],out=out[15]);
}
