// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 *
 * Implementado canalizando el valor de la
 * entrada primeramente en 1 de 2 salidas
 * según un bit del selector y posteriormente
 * según otro bit se canaliza a la salida
 * correspondiente
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    DMux(in=in,sel=sel[1],a=o11,b=o12);
    DMux(in=o11,sel=sel[0],a=a,b=b);
    DMux(in=o12,sel=sel[0],a=c,b=d);

}