// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            etc.
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 *
 * Implementado de manera similar al Demultiplexor de 4 vias,
 * desviando la entrada por diferentes salidas según cada bit del selector
 * hasta llegar a la indicada 
 *
 */

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    DMux(in=in,sel=sel[2],a=OB11,b=OB12);
    DMux(in=OB11,sel=sel[1],a=OB21,b=OB22);
    DMux(in=OB12,sel=sel[1],a=OB23,b=OB24);
    DMux(in=OB21,sel=sel[0],a=a,b=b);
    DMux(in=OB22,sel=sel[0],a=c,b=d);
    DMux(in=OB23,sel=sel[0],a=e,b=f);
    DMux(in=OB24,sel=sel[0],a=g,b=h);
}