// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/Bit.hdl

/**
 * 1-bit register:
 * If load[t] == 1 then out[t+1] = in[t]
 *                 else out does not change (out[t+1] = out[t])
 * Bit implementado en clase usando un DFF como compuerta
 * primitiva para guardar el dato y un multiplexor para
 * saber si la operacion en leer o escribir
 *
 */

CHIP Bit {
    IN in, load;
    OUT out;

    PARTS:
    Mux(a=outp,b=in,sel=load,out=out1);
    DFF(in=out1,out=outp,out=out);
}